Repository: lulamadigital-code/lulaworks-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: af, ar, fr

source: Without it, when a customer replies to a quotation or invoice you send, the reply won't reach you. Edit <strong>Contact details</strong> below to set it.
af: Sonder dit sal die antwoord jou nie bereik wanneer 'n kliënt op 'n kwotasie of faktuur reageer nie. Wysig <strong>Kontakbesonderhede</strong> hieronder om dit te stel.
ar: بدونه، عندما يرد عميل على عرض سعر أو فاتورة ترسلها، لن يصلك الرد. عدّل <strong>تفاصيل الاتصال</strong> أدناه لضبطه.
fr: Sans lui, lorsqu'un client répond à un devis ou une facture que vous envoyez, la réponse ne vous parviendra pas. Modifiez les <strong>Coordonnées</strong> ci-dessous pour le définir.

source: What is missing actually costs you
af: Wat ontbreek kos jou werklik
ar: ما ينقص يكلفك فعلًا
fr: Ce qui manque vous coûte réellement

source: Registrations lapsing
af: Registrasies wat verval
ar: تسجيلات على وشك الانتهاء
fr: Enregistrements expirant bientôt

source: expired
af: verval
ar: منتهي
fr: expiré

source: expires
af: verval
ar: تنتهي
fr: expire

source: You can view the company profile but not change it — that needs the company-manage permission.
af: Jy kan die maatskappyprofiel bekyk maar nie verander nie — dit benodig die maatskappy-bestuur-toestemming.
ar: يمكنك عرض ملف الشركة لكن لا يمكنك تغييره — يتطلب ذلك إذن إدارة الشركة.
fr: Vous pouvez consulter le profil de l'entreprise mais pas le modifier — cela nécessite l'autorisation de gestion de l'entreprise.

source: Company identity
af: Maatskappy-identiteit
ar: هوية الشركة
fr: Identité de l'entreprise

source: Edit
af: Wysig
ar: تعديل
fr: Modifier

source: Registered name
af: Geregistreerde naam
ar: الاسم المسجَّل
fr: Raison sociale

source: Trading name
af: Handelsnaam
ar: الاسم التجاري
fr: Nom commercial

source: Registration no.
af: Registrasienr.
ar: رقم التسجيل
fr: N° d'immatriculation

source: Tax reference
af: Belastingverwysing
ar: المرجع الضريبي
fr: Référence fiscale

source: VAT number
af: BTW-nommer
ar: رقم ضريبة القيمة المضافة
fr: Numéro de TVA

source: Company type
af: Maatskappytipe
ar: نوع الشركة
fr: Type d'entreprise

source: Year established
af: Jaar gestig
ar: سنة التأسيس
fr: Année de création

source: Registered company name
af: Geregistreerde maatskappynaam
ar: الاسم المسجَّل للشركة
fr: Raison sociale

source: Company registration number
af: Maatskappy-registrasienommer
ar: رقم تسجيل الشركة
fr: Numéro d'immatriculation de l'entreprise

source: Tax reference number
af: Belastingverwysingsnommer
ar: رقم المرجع الضريبي
fr: Numéro de référence fiscale

source: Sole Proprietor
af: Eenmansaak
ar: مؤسسة فردية
fr: Entreprise individuelle

source: Partnership
af: Vennootskap
ar: شراكة
fr: Société de personnes

source: Trust
ar: صندوق ائتمان
fr: Fiducie

source: Non-Profit Company
af: Niewinsmaatskappy
ar: شركة غير ربحية
fr: Société à but non lucratif

source: Save identity
af: Stoor identiteit
ar: حفظ الهوية
fr: Enregistrer l'identité

source: Cancel
af: Finansies
ar: المالية
fr: Finance

source: Contact details
af: Kontakbesonderhede
ar: تفاصيل الاتصال
fr: Coordonnées

source: Primary email
af: Primêre e-pos
ar: البريد الإلكتروني الرئيسي
fr: E-mail principal

source: Primary phone
af: Primêre telefoon
ar: الهاتف الرئيسي
fr: Téléphone principal

source: Emergency / after-hours
af: Nood / na-ure
ar: الطوارئ / خارج ساعات العمل
fr: Urgence / après les heures

source: Website
af: Webwerf
ar: الموقع الإلكتروني
fr: Site web

source: Social
af: Sosiaal
ar: التواصل الاجتماعي
fr: Réseaux sociaux

source: Required — the address customers reply to on your documents.
af: Vereis — die adres waarheen kliënte op jou dokumente antwoord.
ar: مطلوب — العنوان الذي يرد إليه العملاء على مستنداتك.
fr: Obligatoire — l'adresse à laquelle les clients répondent sur vos documents.

source: Secondary phone
af: Sekondêre telefoon
ar: الهاتف الثانوي
fr: Téléphone secondaire

source: Save contact details
af: Stoor kontakbesonderhede
ar: حفظ تفاصيل الاتصال
fr: Enregistrer les coordonnées

source: Physical address
af: Fisiese adres
ar: العنوان الفعلي
fr: Adresse physique

source: No physical address set.
af: Geen fisiese adres gestel nie.
ar: لم يتم تعيين عنوان فعلي.
fr: Aucune adresse physique définie.

source: Country
af: Land
ar: البلد
fr: Pays

source: Select a country…
af: Kies 'n land…
ar: اختر بلدًا…
fr: Sélectionnez un pays…

source: Currency
af: Geldeenheid
ar: العملة
fr: Devise

source: — set automatically from your company country. We check the address format for your country; we don't verify that it physically exists.
af: — outomaties gestel vanaf jou maatskappy se land. Ons kontroleer die adresformaat vir jou land; ons verifieer nie dat dit fisies bestaan nie.
ar: — تُضبط تلقائيًا من بلد شركتك. نتحقق من تنسيق العنوان لبلدك؛ لكننا لا نتحقق من وجوده فعليًا.
fr: — définie automatiquement à partir du pays de votre entreprise. Nous vérifions le format de l'adresse pour votre pays ; nous ne vérifions pas qu'elle existe physiquement.

source: Save address
af: Stoor adres
ar: حفظ العنوان
fr: Enregistrer l'adresse

source: Postal address
af: Posadres
ar: العنوان البريدي
fr: Adresse postale

source: Same as the physical address.
af: Dieselfde as die fisiese adres.
ar: نفس العنوان الفعلي.
fr: Identique à l'adresse physique.

source: No postal address set.
af: Geen posadres gestel nie.
ar: لم يتم تعيين عنوان بريدي.
fr: Aucune adresse postale définie.

source: Same as physical address
af: Dieselfde as fisiese adres
ar: نفس العنوان الفعلي
fr: Identique à l'adresse physique

source: City
af: Stad
ar: المدينة
fr: Ville

source: Save postal address
af: Stoor posadres
ar: حفظ العنوان البريدي
fr: Enregistrer l'adresse postale

source: Banking
af: Bankbesonderhede
ar: التفاصيل المصرفية
fr: Coordonnées bancaires

source: + Add account
af: + Voeg rekening by
ar: + إضافة حساب
fr: + Ajouter un compte

source: Bank
ar: البنك
fr: Banque

source: Account name
af: Rekeningnaam
ar: اسم الحساب
fr: Nom du compte

source: Number
af: Nommer
ar: الرقم
fr: Numéro

source: Branch
af: Tak
ar: الفرع
fr: Agence

source: Default
af: Verstek
ar: افتراضي
fr: Par défaut

source: We couldn’t match this to a known bank — please re-add it from the picker
af: Ons kon dit nie aan 'n bekende bank koppel nie — voeg dit asseblief weer by vanaf die kieser
ar: تعذّر علينا مطابقة هذا مع بنك معروف — يُرجى إعادة إضافته من القائمة
fr: Nous n'avons pas pu associer cela à une banque connue — veuillez le rajouter depuis le sélecteur

source: Review
af: Hersien
ar: مراجعة
fr: À vérifier

source: Use this account on invoices &amp; quotes
af: Gebruik hierdie rekening op fakture en kwotasies
ar: استخدم هذا الحساب على الفواتير وعروض الأسعار
fr: Utiliser ce compte sur les factures et devis

source: Remove %(b)s %(m)s?
af: Verwyder %(b)s %(m)s?
ar: إزالة %(b)s %(m)s؟
fr: Supprimer %(b)s %(m)s ?

source: Remove
af: Verwyder
ar: إزالة
fr: Supprimer

source: No bank account yet — invoices will go out with no way for a client to pay you.
af: Nog geen bankrekening nie — fakture sal uitgaan sonder 'n manier vir 'n kliënt om jou te betaal.
ar: لا يوجد حساب مصرفي بعد — ستُرسل الفواتير دون وسيلة يدفع بها العميل لك.
fr: Aucun compte bancaire — les factures partiront sans moyen pour un client de vous payer.

source: Bank name
af: Banknaam
ar: اسم البنك
fr: Nom de la banque

source: Select or type your bank
af: Kies of tik jou bank
ar: اختر بنكك أو اكتبه
fr: Sélectionnez ou saisissez votre banque

source: Account holder name
af: Rekeninghouer se naam
ar: اسم صاحب الحساب
fr: Nom du titulaire du compte

source: (optional)
af: (opsioneel)
ar: (اختياري)
fr: (facultatif)

source: Auto-filled when you pick your bank
af: Outomaties ingevul wanneer jy jou bank kies
ar: يُملأ تلقائيًا عند اختيار بنكك
fr: Rempli automatiquement lorsque vous choisissez votre banque

source: Account type
af: Rekeningtipe
ar: نوع الحساب
fr: Type de compte

source: Cheque / Current
af: Tjek / Lopend
ar: جاري / حساب جاري
fr: Chèque / Courant

source: Savings
af: Spaar
ar: توفير
fr: Épargne

source: Foreign currency
af: Buitelandse valuta
ar: عملة أجنبية
fr: Devise étrangère

source: Add bank account
af: Voeg bankrekening by
ar: إضافة حساب مصرفي
fr: Ajouter un compte bancaire

source: Company Members
af: Maatskappylede
ar: أعضاء الشركة
fr: Membres de l'entreprise

source: + Add member
af: + Voeg lid by
ar: + إضافة عضو
fr: + Ajouter un membre

source: Name
af: Naam
ar: الاسم
fr: Nom

source: Role
af: Rol
ar: الدور
fr: Rôle

source: Prefers
af: Verkies
ar: يفضّل
fr: Préfère

source: Primary
af: Primêr
ar: رئيسي
fr: Principal

source: Make primary
af: Maak primêr
ar: تعيين كرئيسي
fr: Définir comme principal

source: Remove %(n)s?
af: Verwyder %(n)s?
ar: إزالة %(n)s؟
fr: Supprimer %(n)s ?

source: No contacts yet. The primary contact is printed on outgoing documents.
af: Nog geen kontakte nie. Die primêre kontak word op uitgaande dokumente gedruk.
ar: لا توجد جهات اتصال بعد. تُطبع جهة الاتصال الرئيسية على المستندات الصادرة.
fr: Aucun contact pour le moment. Le contact principal est imprimé sur les documents sortants.

source: Job title
af: Postitel
ar: المسمى الوظيفي
fr: Poste

source: Extension
af: Uitbreiding
ar: تحويلة
fr: Poste

source: Preferred contact method
af: Voorkeurkontakmetode
ar: طريقة الاتصال المفضّلة
fr: Méthode de contact préférée

source: Add member
af: Voeg lid by
ar: إضافة العضو
fr: Ajouter le membre

source: Statutory registrations
af: Statutêre registrasies
ar: التسجيلات القانونية
fr: Enregistrements légaux

source: VAT / GST registered
af: BTW / GST geregistreer
ar: مسجّل في ضريبة القيمة المضافة
fr: Assujetti à la TVA / TPS

source: Yes
af: Ja
ar: نعم
fr: Oui

source: No
af: Nee
ar: لا
fr: Non

source: ISO certifications (comma separated)
af: ISO-sertifisering (met kommas geskei)
ar: شهادات ISO (مفصولة بفواصل)
fr: Certifications ISO (séparées par des virgules)

source: Industry certifications (comma separated)
af: Bedryfsertifisering (met kommas geskei)
ar: شهادات القطاع (مفصولة بفواصل)
fr: Certifications sectorielles (séparées par des virgules)

source: Save statutory details
af: Stoor statutêre besonderhede
ar: حفظ التفاصيل القانونية
fr: Enregistrer les informations légales

source: Supporting documents
af: Ondersteunende dokumente
ar: المستندات الداعمة
fr: Documents justificatifs

source: + Upload
af: + Laai op
ar: + رفع
fr: + Téléverser

source: Expires
af: Verval
ar: تنتهي
fr: Expire

source: No expiry
af: Geen vervaldatum
ar: بلا انتهاء
fr: Pas d'expiration

source: No documents uploaded yet.
af: Nog geen dokumente opgelaai nie.
ar: لم يتم رفع أي مستندات بعد.
fr: Aucun document téléversé pour le moment.

source: Recommended for your country: %(docs)s.
af: Aanbeveel vir jou land: %(docs)s.
ar: موصى به لبلدك: %(docs)s.
fr: Recommandé pour votre pays : %(docs)s.

source: File
af: Lêer
ar: الملف
fr: Fichier

source: Tax clearance certificate
af: Belastingklaringsertifikaat
ar: شهادة براءة ذمة ضريبية
fr: Attestation de conformité fiscale

source: Expires on
af: Verval op
ar: تنتهي في
fr: Expire le

source: Upload document
af: Laai dokument op
ar: رفع مستند
fr: Téléverser un document

source: Business profile
af: Besigheidsprofiel
ar: ملف العمل
fr: Profil d'entreprise

source: Industries served
af: Bedrywe bedien
ar: القطاعات المخدومة
fr: Secteurs desservis

source: Size
af: Grootte
ar: الحجم
fr: Taille

source: %(staff)s staff · %(vehicles)s vehicles · %(sites)s sites
af: %(staff)s personeel · %(vehicles)s voertuie · %(sites)s terreine
ar: %(staff)s موظف · %(vehicles)s مركبة · %(sites)s موقع
fr: %(staff)s employés · %(vehicles)s véhicules · %(sites)s sites

source: Operating in
af: Bedryf in
ar: تعمل في
fr: Opère dans

source: Business description
af: Besigheidsbeskrywing
ar: وصف العمل
fr: Description de l'entreprise

source: What the business does.
af: Wat die besigheid doen.
ar: ما تقوم به الشركة.
fr: Ce que fait l'entreprise.

source: Services offered (comma separated)
af: Dienste aangebied (met kommas geskei)
ar: الخدمات المقدَّمة (مفصولة بفواصل)
fr: Services proposés (séparés par des virgules)

source: Specialisations (comma separated)
af: Spesialisasies (met kommas geskei)
ar: التخصصات (مفصولة بفواصل)
fr: Spécialisations (séparées par des virgules)

source: Industries served (comma separated)
af: Bedrywe bedien (met kommas geskei)
ar: القطاعات المخدومة (مفصولة بفواصل)
fr: Secteurs desservis (séparés par des virgules)

source: Vehicles
af: Voertuie
ar: المركبات
fr: Véhicules

source: Operating provinces (comma separated)
af: Bedryfsprovinsies (met kommas geskei)
ar: المقاطعات التي تعمل بها (مفصولة بفواصل)
fr: Provinces d'exploitation (séparées par des virgules)

source: Operating countries (comma separated)
af: Bedryfslande (met kommas geskei)
ar: البلدان التي تعمل بها (مفصولة بفواصل)
fr: Pays d'exploitation (séparés par des virgules)

source: Save business profile
af: Stoor besigheidsprofiel
ar: حفظ ملف العمل
fr: Enregistrer le profil d'entreprise

source: Branding
af: Handelsmerk
ar: العلامة التجارية
fr: Image de marque

source: No logo set
af: Geen logo gestel nie
ar: لم يتم تعيين شعار
fr: Aucun logo défini

source: Document prefix
af: Dokumentvoorvoegsel
ar: بادئة المستند
fr: Préfixe de document

source: Brand colour
af: Handelsmerkkleur
ar: لون العلامة التجارية
fr: Couleur de marque

source: Company logo
af: Maatskappylogo
ar: شعار الشركة
fr: Logo de l'entreprise

source: Used on documents, and as the fallback wherever a specific asset is not set.
af: Gebruik op dokumente, en as die terugval waar 'n spesifieke bate nie gestel is nie.
ar: يُستخدم على المستندات، وكبديل احتياطي حيثما لم يُحدَّد أصل معيّن.
fr: Utilisé sur les documents, et comme solution de repli partout où un élément spécifique n'est pas défini.

source: Invoice logo
af: Faktuurlogo
ar: شعار الفاتورة
fr: Logo de facture

source: Report logo
af: Verslaglogo
ar: شعار التقرير
fr: Logo de rapport

source: Email logo
af: E-poslogo
ar: شعار البريد الإلكتروني
fr: Logo d'e-mail

source: Letterhead
af: Briefhoof
ar: ترويسة
fr: En-tête

source: Stamp
af: Stempel
ar: ختم
fr: Tampon

source: Digital signature
af: Digitale handtekening
ar: توقيع رقمي
fr: Signature numérique

source: Company seal
af: Maatskappyseël
ar: خاتم الشركة
fr: Sceau de l'entreprise

source: Secondary colour
af: Sekondêre kleur
ar: اللون الثانوي
fr: Couleur secondaire

source: Up to 4 letters. Begins every reference.
af: Tot 4 letters. Begin elke verwysing.
ar: حتى 4 أحرف. تبدأ بها كل مرجع.
fr: Jusqu'à 4 lettres. Commence chaque référence.

source: Save branding
af: Stoor handelsmerk
ar: حفظ العلامة التجارية
fr: Enregistrer l'image de marque

source: Defaults
af: Verstekwaardes
ar: الإعدادات الافتراضية
fr: Valeurs par défaut

source: Time zone
af: Tydsone
ar: المنطقة الزمنية
fr: Fuseau horaire

source: Default tax rate
af: Verstek belastingkoers
ar: معدل الضريبة الافتراضي
fr: Taux de taxe par défaut

source: Financial year starts
af: Boekjaar begin
ar: تبدأ السنة المالية
fr: Début de l'exercice financier

source: month %(m)s
af: maand %(m)s
ar: الشهر %(m)s
fr: mois %(m)s

source: Set automatically from your company country
af: Outomaties gestel vanaf jou maatskappy se land
ar: يُضبط تلقائيًا من بلد شركتك
fr: Défini automatiquement à partir du pays de votre entreprise

source: From company country — change it on the Address section.
af: Vanaf maatskappyland — verander dit op die Adres-afdeling.
ar: من بلد الشركة — غيّره في قسم العنوان.
fr: D'après le pays de l'entreprise — modifiez-le dans la section Adresse.

source: Date format
af: Datumformaat
ar: تنسيق التاريخ
fr: Format de date

source: Number format
af: Getalformaat
ar: تنسيق الأرقام
fr: Format des nombres

source: Default tax rate (%%)
af: Verstek belastingkoers (%%)
ar: معدل الضريبة الافتراضي (%%)
fr: Taux de taxe par défaut (%%)

source: Financial year starts (month)
af: Boekjaar begin (maand)
ar: تبدأ السنة المالية (الشهر)
fr: Début de l'exercice financier (mois)

source: Week starts on (0 = Monday)
af: Week begin op (0 = Maandag)
ar: يبدأ الأسبوع في (0 = الإثنين)
fr: La semaine commence le (0 = lundi)

source: Save defaults
af: Stoor verstekwaardes
ar: حفظ الإعدادات الافتراضية
fr: Enregistrer les valeurs par défaut

source: Commercial document terms
af: Kommersiële dokumentvoorwaardes
ar: شروط المستندات التجارية
fr: Conditions des documents commerciaux

source: Quotation terms
af: Kwotasievoorwaardes
ar: شروط عرض السعر
fr: Conditions du devis

source: Set
af: Gestel
ar: محدَّد
fr: Défini

source: Invoice terms
af: Faktuurvoorwaardes
ar: شروط الفاتورة
fr: Conditions de facture

source: Delivery note terms
af: Afleweringsnotavoorwaardes
ar: شروط مذكرة التسليم
fr: Conditions du bon de livraison

source: Inserted automatically into every quotation, invoice and delivery note.
af: Outomaties in elke kwotasie, faktuur en afleweringsnota ingevoeg.
ar: تُدرَج تلقائيًا في كل عرض سعر وفاتورة ومذكرة تسليم.
fr: Insérées automatiquement dans chaque devis, facture et bon de livraison.

source: Quotation terms & conditions
af: Kwotasie-bepalings en -voorwaardes
ar: شروط وأحكام عرض السعر
fr: Conditions générales du devis

source: e.g. Prices valid for 30 days. 50%% deposit required to commence.
af: bv. Pryse geldig vir 30 dae. 50%% deposito benodig om te begin.
ar: مثال: الأسعار صالحة لمدة 30 يومًا. يلزم دفعة مقدمة 50%% للبدء.
fr: p. ex. Prix valables 30 jours. Acompte de 50%% requis pour commencer.

source: Invoice terms & conditions
af: Faktuur-bepalings en -voorwaardes
ar: شروط وأحكام الفاتورة
fr: Conditions générales de facture

source: e.g. Payment due within 30 days. E&amp;OE.
af: bv. Betaling verskuldig binne 30 dae. F&amp;U uitgesluit.
ar: مثال: الدفع مستحق خلال 30 يومًا. مع مراعاة الأخطاء والسهو.
fr: p. ex. Paiement dû sous 30 jours. Sauf erreur ou omission.

source: Delivery note terms & conditions
af: Afleweringsnota-bepalings en -voorwaardes
ar: شروط وأحكام مذكرة التسليم
fr: Conditions générales du bon de livraison

source: e.g. Goods received in good order unless noted at delivery.
af: bv. Goedere in goeie orde ontvang tensy by aflewering aangeteken.
ar: مثال: تُستلم البضائع بحالة جيدة ما لم يُذكر خلاف ذلك عند التسليم.
fr: p. ex. Marchandises reçues en bon état sauf mention à la livraison.

source: Save document terms
af: Stoor dokumentvoorwaardes
ar: حفظ شروط المستند
fr: Enregistrer les conditions du document

source: Response style
af: Antwoordstyl
ar: أسلوب الرد
fr: Style de réponse

source: Enabled
af: Geaktiveer
ar: مُفعَّل
fr: Activé

source: Summaries
af: Opsommings
ar: الملخصات
fr: Résumés

source: Cost-estimation
af: Kosteberaming
ar: تقدير التكاليف
fr: Estimation des coûts

source: Task-generation
af: Taakgenerering
ar: توليد المهام
fr: Génération de tâches

source: Compliance
af: Nakoming
ar: الامتثال
fr: Conformité

source: Administrators manage providers, health and usage in <a href="%(ai_url)s">AI Settings</a>.
af: Administrateurs bestuur verskaffers, gesondheid en gebruik in <a href="%(ai_url)s">KI-instellings</a>.
ar: يدير المسؤولون المزوّدين والحالة والاستخدام في <a href="%(ai_url)s">إعدادات الذكاء الاصطناعي</a>.
fr: Les administrateurs gèrent les fournisseurs, l'état et l'utilisation dans les <a href="%(ai_url)s">Paramètres IA</a>.

source: Concise
af: Bondig
ar: موجز
fr: Concis

source: Detailed
af: Gedetailleerd
ar: مفصّل
fr: Détaillé

source: AI suggestions
af: KI-voorstelle
ar: اقتراحات الذكاء الاصطناعي
fr: Suggestions IA

source: AI summaries
af: KI-opsommings
ar: ملخصات الذكاء الاصطناعي
fr: Résumés IA

source: AI cost estimation
af: KI-kosteberaming
ar: تقدير التكاليف بالذكاء الاصطناعي
fr: Estimation des coûts par IA

source: AI task generation
af: KI-taakgenerering
ar: توليد المهام بالذكاء الاصطناعي
fr: Génération de tâches par IA

source: AI compliance detection
af: KI-nakomingsopsporing
ar: كشف الامتثال بالذكاء الاصطناعي
fr: Détection de conformité par IA

source: Save AI settings
af: Stoor KI-instellings
ar: حفظ إعدادات الذكاء الاصطناعي
fr: Enregistrer les paramètres IA

source: Changing country to
af: Verander land na
ar: تغيير البلد إلى
fr: Changement de pays vers

source: Its currency, banking, address, statutory and document rules will apply when you save. Your existing information is kept — nothing is deleted automatically.
af: Sy geldeenheid-, bank-, adres-, statutêre en dokumentreëls sal geld wanneer jy stoor. Jou bestaande inligting word behou — niks word outomaties uitgevee nie.
ar: ستُطبَّق قواعد عملته والبنوك والعنوان والقواعد القانونية والمستندات عند الحفظ. تُحفظ معلوماتك الحالية — لا يُحذف شيء تلقائيًا.
fr: Ses règles de devise, bancaires, d'adresse, légales et de documents s'appliqueront lors de l'enregistrement. Vos informations existantes sont conservées — rien n'est supprimé automatiquement.

source: Reach
af: Bereik
ar: وسيلة التواصل
fr: Joignabilité

source: Responsibilities
af: Verantwoordelikhede
ar: المسؤوليات
fr: Responsabilités

source: Mark as no longer there
fr: Marquer comme parti

source: Deactivate
af: Deaktiveer
ar: تعطيل
fr: Désactiver

source: Reactivate
fr: Réactiver

source: Sales
af: Verkope
ar: المبيعات
fr: Ventes

source: Leads
af: Leidrade
ar: العملاء المحتملون
fr: Prospects

source: Activities
af: Aktiwiteite
ar: الأنشطة
fr: Activités

source: Analytics
af: Analise
ar: التحليلات
fr: Analytique

source: Reports
af: Verslae
ar: التقارير
fr: Rapports

source: Campaigns & more
af: Veldtogte en meer
ar: الحملات والمزيد
fr: Campagnes et plus

source: Search CRM…
af: Deursoek CRM…
ar: البحث في إدارة العلاقات…
fr: Rechercher dans le CRM…

source: Search
af: Soek
ar: بحث
fr: Rechercher

source: What
fr: Objet

source: Call procurement
fr: Appeler le service achats

source: Call
fr: Appel

source: Meeting
fr: Réunion

source: Site visit
fr: Visite de site

source: Follow-up
fr: Relance

source: Reminder
fr: Rappel

source: Due
af: Sperdatum
ar: الاستحقاق
fr: Échéance

source: Schedule
fr: Planifier

source: done %(d)s
fr: terminé le %(d)s

source: Done
fr: Terminé

source: No activities yet.
fr: Aucune activité pour le moment.

source: Channel
fr: Canal

source: Phone call
fr: Appel téléphonique

source: Direction
fr: Sens

source: Outbound
fr: Sortant

source: Inbound
fr: Entrant

source: Internal
fr: Interne

source: Summary
fr: Résumé

source: What was said / agreed
fr: Ce qui a été dit / convenu

source: Log
fr: Enregistrer

source: No history logged yet.
fr: Aucun historique enregistré pour le moment.

source: Prefers morning deliveries · always request site induction
fr: Préfère les livraisons le matin · demander toujours l'accueil sécurité

source: Pin
fr: Épingler

source: Add note
fr: Ajouter une note

source: 📌 pinned
fr: 📌 épinglée

source: No notes yet.
fr: Aucune note pour le moment.

source: Activities · CRM
fr: Activités · CRM

source: Everything the team still has to do — calls, meetings, site visits and follow-ups across every customer, lead and deal.
fr: Tout ce que l'équipe doit encore faire — appels, réunions, visites de site et relances pour chaque client, prospect et affaire.

source: Mine
af: Myne
ar: مهامي
fr: Les miennes

source: Everyone
fr: Tout le monde

source: Related to
fr: Lié à

source: Owner
af: Eienaar
ar: المسؤول
fr: Responsable

source: Nothing open. Everyone's clear.
fr: Rien en cours. Tout le monde est à jour.

source: Analytics · CRM
fr: Analyses · CRM

source: Sales analytics
fr: Analyses des ventes

source: How sales are really performing — won value by salesperson, customer and industry, the win/loss trend, deal size and cycle, and how fast you're winning new customers. Computed from your opportunities and customers.
fr: Les performances réelles des ventes — valeur remportée par commercial, client et secteur, la tendance gains/pertes, la taille et le cycle des affaires, et la vitesse d'acquisition de nouveaux clients. Calculé à partir de vos opportunités et clients.

source: Won value
fr: Valeur remportée

source: Won / lost
fr: Gagnées / perdues

source: Win rate
af: Wenkoers
ar: معدل الفوز
fr: Taux de réussite

source: Avg deal
fr: Affaire moyenne

source: Avg sales cycle
fr: Cycle de vente moyen

source: %(d)sd
fr: %(d)s j
