Repository: lulamadigital-code/lulaworks-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: af, ar, fr

source: Add supplier
fr: Ajouter le fournisseur

source: Import from an old invoice
fr: Importer depuis une ancienne facture

source: Upload a past supplier invoice — we extract the seller and item prices for you to confirm, to back-fill the database.
fr: Téléversez une ancienne facture fournisseur — nous en extrayons le vendeur et les prix des articles pour que vous les confirmiez, afin d'enrichir la base de données.

source: Upload & review
fr: Téléverser et vérifier

source: Where we buy “%(q)s”
fr: Où nous achetons « %(q)s »

source: Last price
fr: Dernier prix

source: Matching suppliers
fr: Fournisseurs correspondants

source: All suppliers
fr: Tous les fournisseurs

source: Categories
fr: Catégories

source: No suppliers match “%(q)s”.
fr: Aucun fournisseur ne correspond à « %(q)s ».

source: No suppliers yet — attach a receipt on a job and the seller lands here.
fr: Aucun fournisseur pour l'instant — joignez un reçu à un chantier et le vendeur apparaîtra ici.

source: + New Job
af: + Nuwe werk
ar: + مهمة جديدة
fr: + Nouvelle tâche

source: Total jobs
af: Totale werke
ar: إجمالي المهام
fr: Total des tâches

source: Completion
af: Voltooiing
ar: الإنجاز
fr: Achèvement

source: Search jobs…
af: Deursoek werke…
ar: البحث عن المهام…
fr: Rechercher des tâches…

source: All origins
af: Alle oorspronge
ar: كل المصادر
fr: Toutes les origines

source: All statuses
af: Alle statusse
ar: كل الحالات
fr: Tous les statuts

source: Any priority
af: Enige prioriteit
ar: أي أولوية
fr: Toute priorité

source: Project + standalone
af: Projek + selfstandig
ar: مشروع + مستقلة
fr: Projet + autonome

source: Project jobs
af: Projekwerke
ar: مهام المشروع
fr: Tâches de projet

source: Standalone
af: Selfstandig
ar: مستقلة
fr: Autonome

source: Overdue
af: Agterstallig
ar: متأخرة
fr: En retard

source: No jobs match these filters.
af: Geen werke pas by hierdie filters nie.
ar: لا توجد مهام تطابق هذه الفلاتر.
fr: Aucune tâche ne correspond à ces filtres.

source: blocked
af: geblokkeer
ar: محظورة
fr: bloquée

source: Origin
af: Oorsprong
ar: المصدر
fr: Origine

source: Priority
af: Prioriteit
ar: الأولوية
fr: Priorité

source: Progress
af: Vordering
ar: التقدّم
fr: Progression

source: Nothing scheduled — no job has a due date yet.
af: Niks geskeduleer nie — geen werk het nog 'n sperdatum nie.
ar: لا شيء مجدول — لا توجد مهمة لها تاريخ استحقاق بعد.
fr: Rien de planifié — aucune tâche n'a encore de date d'échéance.

source: No due date (%(n)s)
af: Geen sperdatum (%(n)s)
ar: بلا تاريخ استحقاق (%(n)s)
fr: Sans date d'échéance (%(n)s)

source: Who is carrying what
af: Wie dra wat
ar: من يحمل ماذا
fr: Qui porte quoi

source: %(n)s late
af: %(n)s laat
ar: %(n)s متأخرة
fr: %(n)s en retard

source: Nobody is assigned to open jobs yet.
af: Niemand is nog aan oop werke toegewys nie.
ar: لا أحد مُسند إلى المهام المفتوحة بعد.
fr: Personne n'est encore affecté aux tâches ouvertes.

source: Unassigned open jobs (%(n)s)
af: Nie-toegewese oop werke (%(n)s)
ar: مهام مفتوحة غير مُسندة (%(n)s)
fr: Tâches ouvertes non affectées (%(n)s)

source: Needs an owner
af: Benodig 'n eienaar
ar: بحاجة إلى مسؤول
fr: Besoin d'un responsable

source: ← Jobs
af: ← Werke
ar: ← المهام
fr: ← Tâches

source: Standalone job
af: Selfstandige werk
ar: مهمة مستقلة
fr: Tâche autonome

source: Risk: %(level)s
af: Risiko: %(level)s
ar: المخاطر: %(level)s
fr: Risque : %(level)s

source: Checklist
af: Kontrolelys
ar: قائمة التحقق
fr: Liste de contrôle

source: Subtasks
af: Subtake
ar: المهام الفرعية
fr: Sous-tâches

source: Blockers
af: Blokkeerders
ar: العوائق
fr: Obstacles

source: Why this is blocked
af: Hoekom dit geblokkeer is
ar: لماذا هذا محظور
fr: Pourquoi c'est bloqué

source: Blockers are computed from real dependencies — clear the cause and this clears itself.
af: Blokkeerders word uit werklike afhanklikhede bereken — verwyder die oorsaak en dit los homself op.
ar: تُحسب العوائق من التبعيات الفعلية — أزل السبب وسيُحل هذا تلقائيًا.
fr: Les obstacles sont calculés à partir de dépendances réelles — supprimez la cause et cela se résout tout seul.

source: Move it along
af: Beweeg dit aan
ar: ادفعها للأمام
fr: Faire avancer

source: Start job
af: Begin werk
ar: بدء المهمة
fr: Démarrer la tâche

source: Actual hrs
af: Werklike ure
ar: الساعات الفعلية
fr: Heures réelles

source: Field chat
af: Veldklets
ar: محادثة الميدان
fr: Discussion terrain

source: connecting…
af: koppel tans…
ar: جارٍ الاتصال…
fr: connexion…

source: Messages sync live with the field.
af: Boodskappe sinchroniseer regstreeks met die veld.
ar: تتزامن الرسائل مباشرة مع الميدان.
fr: Les messages se synchronisent en direct avec le terrain.

source: No messages yet — say hello to the field.
af: Nog geen boodskappe nie — groet die veld.
ar: لا توجد رسائل بعد — رحّب بالميدان.
fr: Aucun message pour le moment — dites bonjour au terrain.

source: Attach a photo
af: Heg 'n foto aan
ar: إرفاق صورة
fr: Joindre une photo

source: Message the field…
af: Stuur 'n boodskap aan die veld…
ar: راسِل الميدان…
fr: Envoyer un message au terrain…

source: Send
af: Stuur
ar: إرسال
fr: Envoyer

source: live
af: regstreeks
ar: مباشر
fr: en direct

source: reconnecting…
af: herkoppel tans…
ar: إعادة الاتصال…
fr: reconnexion…

source: New report:
af: Nuwe verslag:
ar: تقرير جديد:
fr: Nouveau rapport :

source: off-site
af: weg van terrein
ar: خارج الموقع
fr: hors site

source: Submitted
af: Ingedien
ar: مُقدَّم
fr: Soumis

source: No breakdown yet
af: Nog geen uiteensetting nie
ar: لا يوجد تفصيل بعد
fr: Pas encore de décomposition

source: Break it down with LulaAI
af: Breek dit op met LulaAI
ar: فصّلها باستخدام LulaAI
fr: Décomposer avec LulaAI

source: LulaAI drafts the checklist, estimate and risks from jobs like this one you have already finished. It proposes — you tick what is right before anything is created.
af: LulaAI stel die kontrolelys, beraming en risiko's op uit werke soos hierdie een wat jy reeds voltooi het. Dit stel voor — jy merk wat reg is voordat enigiets geskep word.
ar: يُعدّ LulaAI قائمة التحقق والتقدير والمخاطر من مهام كهذه أنجزتها سابقًا. يقترح — وتختار ما هو صحيح قبل إنشاء أي شيء.
fr: LulaAI ébauche la liste de contrôle, l'estimation et les risques à partir de tâches comme celle-ci que vous avez déjà terminées. Il propose — vous cochez ce qui convient avant que quoi que ce soit ne soit créé.

source: Subtasks & checklist
af: Subtake en kontrolelys
ar: المهام الفرعية وقائمة التحقق
fr: Sous-tâches et liste de contrôle

source: Toggle
af: Wissel
ar: تبديل
fr: Basculer

source: No breakdown yet — add a subtask or a checklist item.
af: Nog geen uiteensetting nie — voeg 'n subtaak of 'n kontrolelys-item by.
ar: لا يوجد تفصيل بعد — أضف مهمة فرعية أو عنصر قائمة تحقق.
fr: Pas encore de décomposition — ajoutez une sous-tâche ou un élément de liste.

source: Add checklist item
af: Voeg kontrolelys-item by
ar: إضافة عنصر قائمة تحقق
fr: Ajouter un élément de liste

source: + Item
ar: + عنصر
fr: + Élément

source: Add subtask
af: Voeg subtaak by
ar: إضافة مهمة فرعية
fr: Ajouter une sous-tâche

source: + Subtask
af: + Subtaak
ar: + مهمة فرعية
fr: + Sous-tâche

source: Ask LulaAI for more steps →
af: Vra LulaAI vir meer stappe →
ar: اطلب من LulaAI مزيدًا من الخطوات →
fr: Demander plus d'étapes à LulaAI →

source: Customer-visible
af: Kliënt-sigbaar
ar: مرئي للعميل
fr: Visible par le client

source: No comments yet.
af: Nog geen kommentaar nie.
ar: لا توجد تعليقات بعد.
fr: Aucun commentaire pour le moment.

source: Add a comment…
af: Voeg 'n opmerking by…
ar: أضف تعليقًا…
fr: Ajouter un commentaire…

source: Comment
af: Lewer kommentaar
ar: تعليق
fr: Commenter

source: Budget & spend
af: Begroting en besteding
ar: الميزانية والإنفاق
fr: Budget et dépenses

source: Remaining
af: Oorblywend
ar: المتبقي
fr: Restant

source: over budget
af: oor begroting
ar: تجاوز الميزانية
fr: dépassement de budget

source: over
af: oor
ar: تجاوز
fr: dépassé

source: receipt
af: kwitansie
ar: إيصال
fr: reçu

source: No receipts captured yet — fuel, material and expense receipts appear here.
af: Nog geen kwitansies vasgelê nie — brandstof-, materiaal- en onkostekwitansies verskyn hier.
ar: لم تُسجَّل أي إيصالات بعد — تظهر هنا إيصالات الوقود والمواد والمصروفات.
fr: Aucun reçu saisi pour le moment — les reçus de carburant, matériaux et frais apparaissent ici.

source: Field reports
af: Veldverslae
ar: تقارير الميدان
fr: Rapports de terrain

source: No field reports yet — they appear here the moment the field files one.
af: Nog geen veldverslae nie — hulle verskyn hier die oomblik wat die veld een indien.
ar: لا توجد تقارير ميدانية بعد — تظهر هنا لحظة تقديم الميدان لأحدها.
fr: Aucun rapport de terrain pour le moment — ils apparaissent ici dès que le terrain en dépose un.

source: Team
af: Span
ar: الفريق
fr: Équipe

source: Execution
af: Uitvoering
ar: التنفيذ
fr: Exécution

source: Approvers
af: Goedkeurders
ar: المعتمِدون
fr: Approbateurs

source: Watchers
af: Waarnemers
ar: المراقبون
fr: Observateurs

source: Detail
af: Besonderhede
ar: التفاصيل
fr: Détail

source: Workspace
af: Werkruimte
ar: مساحة العمل
fr: Espace de travail

source: Estimated
af: Beraam
ar: مُقدَّر
fr: Estimé

source: Billable
af: Faktureerbaar
ar: قابل للفوترة
fr: Facturable

source: Dependencies
af: Afhanklikhede
ar: التبعيات
fr: Dépendances

source: Nothing is holding this up.
af: Niks hou dit terug nie.
ar: لا شيء يعيق هذا.
fr: Rien ne bloque cela.

source: This job unblocks:
af: Hierdie werk ontsluit:
ar: تفتح هذه المهمة:
fr: Cette tâche débloque :

source: Wait for
af: Wag vir
ar: انتظار
fr: Attendre

source: Kind
af: Soort
ar: النوع
fr: Type

source: Add dependency
af: Voeg afhanklikheid by
ar: إضافة تبعية
fr: Ajouter une dépendance

source: Files
af: Lêers
ar: الملفات
fr: Fichiers

source: No files yet.
af: Nog geen lêers nie.
ar: لا توجد ملفات بعد.
fr: Aucun fichier pour le moment.

source: Project gate
af: Projekhek
ar: بوابة المشروع
fr: Contrôle du projet

source: %(n)s item(s) blocking — <a href="%(proj_url)s">review →</a>
af: %(n)s item(s) blokkeer — <a href="%(proj_url)s">hersien →</a>
ar: %(n)s عنصر يحظر — <a href="%(proj_url)s">مراجعة →</a>
fr: %(n)s élément(s) bloquant(s) — <a href="%(proj_url)s">examiner →</a>

source: Business history
af: Besigheidsgeskiedenis
ar: سجل الأعمال
fr: Historique de l'entreprise

source: Automations
af: Outomatiserings
ar: الأتمتة
fr: Automatisations

source: Help & Support
af: Hulp en ondersteuning
ar: المساعدة والدعم
fr: Aide et support

source: Business information
af: Besigheidsinligting
ar: معلومات الشركة
fr: Informations sur l'entreprise

source: Tax / registration
af: Belasting / registrasie
ar: الضرائب / التسجيل
fr: Fiscalité / immatriculation

source: Banking details
af: Bankbesonderhede
ar: التفاصيل المصرفية
fr: Coordonnées bancaires

source: Documents & branding
af: Dokumente en handelsmerk
ar: المستندات والعلامة التجارية
fr: Documents et image de marque

source: List
af: Lys
ar: قائمة
fr: Liste

source: Board
af: Bord
ar: لوحة
fr: Tableau

source: Calendar
af: Kalender
ar: تقويم
fr: Calendrier

source: Workload
af: Werklading
ar: عبء العمل
fr: Charge de travail

source: You do not have permission.
fr: Vous n'avez pas l'autorisation.

source: Add at least one item.
fr: Ajoutez au moins un article.

source: Request %(n)s created.
fr: Demande %(n)s créée.

source: Approved %(n)s.
fr: %(n)s approuvée.

source: Rejected %(n)s.
fr: %(n)s rejetée.

source: %(n)s marked as purchased.
fr: %(n)s marquée comme achetée.

source: Purchase request settings updated.
fr: Paramètres des demandes d'achat mis à jour.

source: You don't have permission to delete clients.
fr: Vous n'avez pas l'autorisation de supprimer des clients.

source: “%(name)s” removed from your clients.
fr: « %(name)s » a été retiré de vos clients.

source: You don't have access to price history.
fr: Vous n'avez pas accès à l'historique des prix.

source: Prospect
af: Voornemende kliënt
ar: عميل محتمل

source: Dormant
af: Slapend
ar: خامل

source: FAQ
af: Gereelde vrae
ar: الأسئلة الشائعة

source: Contact
af: Kontak
ar: اتصل بنا

source: Email *
af: E-pos *

source: Message *
af: Boodskap *

source: Email
af: E-pos
ar: البريد الإلكتروني

source: Migration
af: Migrasie

source: Construction
af: Konstruksie

source: document
af: dokument
ar: مستند

source: Intelligence
af: Intelligensie
ar: الذكاء

source: Date
af: Datum
ar: التاريخ

source: Type
af: Tipe
ar: النوع

source: Attention
af: Aandag
ar: تنبيه

source: (Pty) Ltd
af: (Edms) Bpk

source: Close Corporation
af: Beslote Korporasie
ar: شركة محدودة (CC)

source: Mobile
af: Sel
ar: الجوال

source: Transmission
af: Transmissie
ar: تحويل

source: Document
af: Dokument
ar: المستند

source: Description
af: Beskrywing
ar: الوصف

source: Services
af: Dienste
ar: الخدمات

source: Sites
af: Terreine
ar: المواقع

source: Suggestions
af: Voorstelle
ar: الاقتراحات

source: Pipeline
af: Pyplyn
ar: مسار المبيعات

source: Marketing
af: Bemarking
ar: التسويق

source: Communication
af: Kommunikasie
ar: التواصل

source: Contacts
af: Kontakte
ar: جهات الاتصال

source: CC
af: KA
ar: نسخة

source: Code
af: Kode
ar: الرمز

source: Client
af: Kliënt
ar: العميل

source: Documents
af: Dokumente
ar: المستندات

source: Total
af: Totaal
ar: الإجمالي

source: Search invoice number, customer or status…
af: Soek faktuurnommer, kliënt of status…

source: Search invoices
af: Soek fakture

source: No invoices match your search.
af: Geen fakture stem met jou soektog ooreen nie.

source: Commercial
af: Kommersieel
ar: تجاري

source: Budget
af: Begroting
ar: الميزانية

source: Display language
af: Vertoontaal

source: Choose the language for your dashboard, forms and documents.
af: Kies die taal vir jou paneelbord, vorms en dokumente.

source: %(h)sh est.
af: %(h)s u geraam
ar: %(h)s ساعة تقديرًا

source: Conversation
af: Gesprek
ar: المحادثة

source: Phase
af: Fase
ar: المرحلة

source: Finance
af: Finansies
ar: المالية

source: Table
af: Tabel
ar: جدول

source: WhatsApp
ar: واتساب

source: X (Twitter)
ar: إكس (تويتر)

source: Across %(n)s invoice(s) · R%(paid)s paid
ar: عبر %(n)s فاتورة · R%(paid)s مدفوعة

source: R%(v)s invoiced this month
ar: R%(v)s مُفوتر هذا الشهر

source: CRM
ar: إدارة العملاء

source: Job Card
ar: بطاقة العمل

source: Tax Invoice
ar: فاتورة ضريبية
