Repository: lulamadigital-code/lulaworks-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: af, ar, fr

source: Send me tools
af: Stuur vir my hulpmiddels
fr: Envoyez-moi des outils

source: More free tools
af: Meer gratis hulpmiddels
fr: Plus d'outils gratuits

source: Free calculators for contractors
af: Gratis sakrekenaars vir kontrakteurs
fr: Calculatrices gratuites pour les entrepreneurs

source: Quick, genuinely useful tools — no signup required. Work out your job profit, markup, VAT and break-even, then let Lulaworks do it automatically for every job.
af: Vinnige, werklik nuttige hulpmiddels — geen registrasie nodig nie. Werk jou werkwins, winsopslag, BTW en gelykbreek uit, en laat Lulaworks dit dan outomaties vir elke werk doen.
fr: Des outils rapides et réellement utiles — sans inscription. Calculez la marge de votre chantier, votre marge commerciale, la TVA et le seuil de rentabilité, puis laissez Lulaworks le faire automatiquement pour chaque chantier.

source: Open tool →
af: Maak hulpmiddel oop →
fr: Ouvrir l'outil →

source: Start free trial
af: Begin gratis proeftydperk
fr: Essai gratuit

source: Start your 30-day free trial
af: Begin jou gratis proeftydperk van 30 dae
fr: Commencez votre essai gratuit de 30 jours

source: Everything you need to run your first jobs on Lulaworks — no credit card required.
af: Alles wat jy nodig het om jou eerste werke op Lulaworks te bestuur — geen kredietkaart nodig nie.
fr: Tout ce qu'il vous faut pour gérer vos premiers chantiers sur Lulaworks — sans carte bancaire.

source: 30 days free
af: 30 dae gratis
fr: 30 jours gratuits

source: No credit card required
af: Geen kredietkaart nodig nie
fr: Aucune carte bancaire requise

source: Professional features included
af: Professionele kenmerke ingesluit
fr: Fonctionnalités professionnelles incluses

source: 2 users
af: 2 gebruikers
fr: 2 utilisateurs

source: 100 AI credits
af: 100 KI-krediete
fr: 100 crédits IA

source: 2 GB storage
af: 2 GB berging
fr: 2 Go de stockage

source: Already have an account? <a href="%(login_url)s">Log in</a>.
af: Het jy reeds 'n rekening? <a href="%(login_url)s">Meld aan</a>.
fr: Vous avez déjà un compte ? <a href="%(login_url)s">Connectez-vous</a>.

source: Create your company
af: Skep jou maatskappy
fr: Créez votre entreprise

source: Company name
af: Maatskappynaam
fr: Nom de l'entreprise

source: Full name
af: Volledige naam
ar: الاسم الكامل
fr: Nom complet

source: Work email
af: Werk-e-pos
fr: E-mail professionnel

source: Password
af: Wagwoord
ar: كلمة المرور
fr: Mot de passe

source: Show password
af: Wys wagwoord
fr: Afficher le mot de passe

source: Show
af: Wys
fr: Afficher

source: Hide
af: Versteek
fr: Masquer

source: Confirm password
af: Bevestig wagwoord
fr: Confirmer le mot de passe

source: General contracting
af: Algemene kontraktering
fr: Entreprise générale

source: Mechanical / engineering
af: Meganies / ingenieurswese
fr: Mécanique / ingénierie

source: Mining contractor
af: Mynboukontrakteur
fr: Entrepreneur minier

source: Maintenance services
af: Onderhoudsdienste
fr: Services de maintenance

source: Industrial services
af: Nywerheidsdienste
fr: Services industriels

source: Other
af: Ander
fr: Autre

source: Create Company & Start Trial
af: Skep maatskappy en begin proeftydperk
fr: Créer l'entreprise et démarrer l'essai

source: By creating an account you agree to our <a href="%(terms_url)s">Terms</a> and <a href="%(privacy_url)s">Privacy Policy</a>.
af: Deur 'n rekening te skep stem jy in tot ons <a href="%(terms_url)s">Bepalings</a> en <a href="%(privacy_url)s">Privaatheidsbeleid</a>.
fr: En créant un compte, vous acceptez nos <a href="%(terms_url)s">Conditions</a> et notre <a href="%(privacy_url)s">Politique de confidentialité</a>.

source: You've been unsubscribed
af: Jy is uitgeteken
fr: Vous avez été désabonné

source: %(email)s has been removed from Lulaworks Academy emails.
af: %(email)s is van Lulaworks Akademie-e-posse verwyder.
fr: %(email)s a été retiré des e-mails de l'Académie Lulaworks.

source: You won't receive Academy emails any more.
af: Jy sal nie meer Akademie-e-posse ontvang nie.
fr: Vous ne recevrez plus les e-mails de l'Académie.

source: You can still browse everything freely.
af: Jy kan steeds alles vrylik deursoek.
fr: Vous pouvez toujours tout consulter librement.

source: Link expired or invalid
af: Skakel het verval of is ongeldig
fr: Lien expiré ou invalide

source: We couldn't process that unsubscribe link. If you keep getting emails you don't want, contact <a href="mailto:support@lulaworks.com">support@lulaworks.com</a>.
af: Ons kon nie daardie uitteken-skakel verwerk nie. As jy aanhou e-posse kry wat jy nie wil hê nie, kontak <a href="mailto:support@lulaworks.com">support@lulaworks.com</a>.
fr: Nous n'avons pas pu traiter ce lien de désabonnement. Si vous continuez à recevoir des e-mails non souhaités, contactez <a href="mailto:support@lulaworks.com">support@lulaworks.com</a>.

source: Back to the Academy
af: Terug na die Akademie
fr: Retour à l'Académie

source: Quotation Management
af: Kwotasiebestuur
ar: إدارة عروض الأسعار
fr: Gestion des devis

source: Build accurate quotes fast and turn them into jobs in one click.
af: Bou akkurate kwotasies vinnig en verander hulle in werke met een klik.
ar: أنشئ عروض أسعار دقيقة بسرعة وحوّلها إلى مهام بنقرة واحدة.
fr: Créez des devis précis rapidement et transformez-les en tâches en un clic.

source: Job Management
af: Werkbestuur
ar: إدارة المهام
fr: Gestion des tâches

source: Every job in one view — scope, team, progress, money and paperwork.
af: Elke werk in een aansig — omvang, span, vordering, geld en papierwerk.
ar: كل مهمة في عرض واحد — النطاق والفريق والتقدم والمال والأوراق.
fr: Chaque tâche dans une seule vue — périmètre, équipe, avancement, argent et paperasse.

source: Task Management
af: Taakbestuur
ar: إدارة المهام الفرعية
fr: Gestion des sous-tâches

source: Break jobs into tasks with checklists, owners and live progress.
af: Breek werke op in take met kontrolelyste, eienaars en lewendige vordering.
ar: قسّم المهام إلى مهام فرعية مع قوائم تحقق ومسؤولين وتقدّم مباشر.
fr: Décomposez les tâches en sous-tâches avec listes de contrôle, responsables et avancement en direct.

source: Raise requests, compare supplier prices and issue purchase orders.
af: Skep versoeke, vergelyk verskafferpryse en reik bestellings uit.
ar: أنشئ الطلبات وقارن أسعار الموردين وأصدر أوامر الشراء.
fr: Créez des demandes, comparez les prix des fournisseurs et émettez des bons de commande.

source: Supplier Intelligence
af: Verskaffer-intelligensie
ar: ذكاء الموردين
fr: Intelligence fournisseurs

source: Every receipt teaches the system who sells what, and for how much.
af: Elke kwitansie leer die stelsel wie wat verkoop, en teen hoeveel.
ar: كل إيصال يُعلّم النظام من يبيع ماذا وبكم.
fr: Chaque reçu apprend au système qui vend quoi, et à quel prix.

source: Document Management
af: Dokumentbestuur
ar: إدارة المستندات
fr: Gestion documentaire

source: POs, invoices, delivery notes and safety files, all in one place.
af: Bestellings, fakture, afleweringsnotas en veiligheidslêers, alles op een plek.
ar: أوامر الشراء والفواتير ومذكرات التسليم وملفات السلامة، كلها في مكان واحد.
fr: Bons de commande, factures, bons de livraison et dossiers de sécurité, au même endroit.

source: AI Document Extraction
af: KI-dokumentonttrekking
ar: استخراج المستندات بالذكاء الاصطناعي
fr: Extraction de documents par IA

source: Drop in an RFQ, PO or invoice — AI reads it and fills the details.
af: Los 'n RFQ, bestelling of faktuur — KI lees dit en vul die besonderhede in.
ar: أسقِط طلب عرض سعر أو أمر شراء أو فاتورة — يقرأها الذكاء الاصطناعي ويملأ التفاصيل.
fr: Déposez une demande de devis, un bon de commande ou une facture — l'IA la lit et remplit les détails.

source: Delivery Notes
af: Afleweringsnotas
ar: مذكرات التسليم
fr: Bons de livraison

source: Generate branded delivery notes straight from the job.
af: Genereer gemerkte afleweringsnotas direk vanaf die werk.
ar: أنشئ مذكرات تسليم تحمل علامتك التجارية مباشرة من المهمة.
fr: Générez des bons de livraison à votre image directement depuis la tâche.

source: Tax Invoices
af: Belastingfakture
ar: الفواتير الضريبية
fr: Factures fiscales

source: Compliant tax invoices and progress claims, with payments tracked.
af: Voldoenende belastingfakture en vorderingseise, met betalings nagespoor.
ar: فواتير ضريبية متوافقة ومطالبات تقدّم، مع تتبّع المدفوعات.
fr: Factures fiscales conformes et situations d'avancement, avec suivi des paiements.

source: GPS & Time Tracking
af: GPS- en tydopsporing
ar: تتبّع GPS والوقت
fr: GPS et suivi du temps

source: Field check-ins are GPS-stamped so you know who was where, when.
af: Veld-inteken word met GPS gestempel sodat jy weet wie waar was, wanneer.
ar: تُختم عمليات تسجيل الوصول الميدانية بـ GPS لتعرف من كان أين ومتى.
fr: Les pointages sur le terrain sont horodatés par GPS pour savoir qui était où, et quand.

source: Employee Management
af: Werknemerbestuur
ar: إدارة الموظفين
fr: Gestion des employés

source: Unlimited employees — technicians, drivers, operators — on every plan.
af: Onbeperkte werknemers — tegnici, bestuurders, operateurs — op elke plan.
ar: موظفون بلا حدود — فنيون وسائقون ومشغّلون — في كل خطة.
fr: Employés illimités — techniciens, chauffeurs, opérateurs — sur tous les forfaits.

source: Reporting & Analytics
af: Verslagdoening en analise
ar: التقارير والتحليلات
fr: Rapports et analyses

source: See profitability, cash flow and job health as the work happens.
af: Sien winsgewendheid, kontantvloei en werkgesondheid soos die werk gebeur.
ar: اطّلع على الربحية والتدفق النقدي وصحة المهام أثناء سير العمل.
fr: Visualisez la rentabilité, la trésorerie et la santé des tâches en temps réel.

source: We quote in minutes now, and I can finally see which jobs actually make money.
af: Ons kwoteer nou in minute, en ek kan uiteindelik sien watter werke werklik geld maak.
ar: أصبحنا نُعدّ عروض الأسعار في دقائق الآن، وأخيرًا أستطيع رؤية المهام التي تحقق أرباحًا فعلًا.
fr: Nous établissons des devis en quelques minutes maintenant, et je vois enfin quelles tâches rapportent réellement.

source: Managing Director, mechanical contractor
af: Besturende Direkteur, meganiese kontrakteur
ar: المدير العام، مقاول ميكانيكي
fr: Directeur général, entreprise de mécanique

source: The mobile check-ins ended the arguments about who was on site. It just works.
af: Die mobiele inteken het die argumente oor wie op die terrein was, beëindig. Dit werk net.
ar: أنهت عمليات تسجيل الوصول عبر الجوال الجدال حول من كان في الموقع. إنها تعمل ببساطة.
fr: Les pointages mobiles ont mis fin aux disputes sur qui était sur le chantier. Ça fonctionne, tout simplement.

source: Operations Manager, maintenance company
af: Bedryfsbestuurder, instandhoudingsmaatskappy
ar: مدير العمليات، شركة صيانة
fr: Responsable des opérations, société de maintenance

source: Uploading a mine's PO and having it fill in the job automatically saves us hours.
af: Om 'n myn se bestelling op te laai en dit outomaties die werk te laat invul, spaar ons ure.
ar: رفع أمر شراء من منجم وتعبئته المهمة تلقائيًا يوفّر علينا ساعات.
fr: Téléverser le bon de commande d'une mine et le voir remplir la tâche automatiquement nous fait gagner des heures.

source: Owner, industrial services
af: Eienaar, industriële dienste
ar: المالك، خدمات صناعية
fr: Propriétaire, services industriels

source: Company Management
af: Maatskappybestuur
ar: إدارة الشركة
fr: Gestion de l'entreprise

source: Your business identity, entered once and reused everywhere.
af: Jou besigheidsidentiteit, een keer ingevoer en oral hergebruik.
ar: هوية عملك، تُدخَل مرة واحدة وتُعاد في كل مكان.
fr: Votre identité d'entreprise, saisie une fois et réutilisée partout.

source: Company profile, VAT & registration numbers, banking and branding
af: Maatskappyprofiel, BTW- en registrasienommers, bankwese en handelsmerk
ar: ملف الشركة وأرقام ضريبة القيمة المضافة والتسجيل والبيانات المصرفية والعلامة التجارية
fr: Profil d'entreprise, numéros de TVA et d'immatriculation, banque et image de marque

source: Flows onto every quotation, invoice and delivery note automatically
af: Vloei outomaties na elke kwotasie, faktuur en afleweringsnota
ar: تظهر تلقائيًا على كل عرض سعر وفاتورة ومذكرة تسليم
fr: Se reporte automatiquement sur chaque devis, facture et bon de livraison

source: Customer Management
af: Kliëntebestuur
ar: إدارة العملاء
fr: Gestion des clients

source: Every client organisation, department and contact in one place.
af: Elke kliëntorganisasie, afdeling en kontak op een plek.
ar: كل مؤسسة عميلة وقسم وجهة اتصال في مكان واحد.
fr: Chaque organisation cliente, service et contact au même endroit.

source: Contacts, sites and a full communication timeline
af: Kontakte, terreine en 'n volledige kommunikasietydlyn
ar: جهات الاتصال والمواقع وجدول زمني كامل للتواصل
fr: Contacts, sites et une chronologie de communication complète

source: Documents routed to the right person by responsibility
af: Dokumente na die regte persoon geroeteer volgens verantwoordelikheid
ar: المستندات موجَّهة إلى الشخص المناسب حسب المسؤولية
fr: Documents acheminés à la bonne personne selon la responsabilité

source: Build accurate, professional quotes in minutes.
af: Bou akkurate, professionele kwotasies in minute.
ar: أنشئ عروض أسعار دقيقة واحترافية في دقائق.
fr: Créez des devis précis et professionnels en quelques minutes.

source: Per-type templates and spreadsheet-style bulk line entry
af: Sjablone per tipe en sigblad-styl grootmaat-inskrywing
ar: قوالب حسب النوع وإدخال بنود بالجملة بأسلوب جداول البيانات
fr: Modèles par type et saisie groupée façon tableur

source: Branded PDF output; award a quote to open a job in one click
af: Gemerkte PDF-uitset; ken 'n kwotasie toe om 'n werk met een klik oop te maak
ar: إخراج PDF يحمل علامتك التجارية؛ رسِّ عرض سعر لفتح مهمة بنقرة واحدة
fr: Sortie PDF à votre image ; attribuez un devis pour ouvrir une tâche en un clic

source: Jobs
af: Take
ar: المهام
fr: Travaux

source: The operational heart — every job in a single view.
af: Die operasionele hart — elke werk in 'n enkele aansig.
ar: القلب التشغيلي — كل مهمة في عرض واحد.
fr: Le cœur opérationnel — chaque tâche dans une seule vue.

source: Scope, team, progress, money and paperwork together
af: Omvang, span, vordering, geld en papierwerk saam
ar: النطاق والفريق والتقدم والمال والأوراق معًا
fr: Périmètre, équipe, avancement, argent et paperasse réunis

source: Raised from a quotation, a customer PO, or started standalone
af: Geskep uit 'n kwotasie, 'n kliëntbestelling, of selfstandig begin
ar: تُنشأ من عرض سعر أو أمر شراء عميل، أو تبدأ مستقلة
fr: Créée à partir d'un devis, d'un bon de commande client, ou démarrée seule

source: Projects
af: Projekte
ar: المشاريع
fr: Projets

source: Group related jobs under one engagement.
af: Groepeer verwante werke onder een verbintenis.
ar: اجمع المهام المرتبطة ضمن ارتباط واحد.
fr: Regroupez les tâches liées sous un même engagement.

source: Roll up commercial documents, budget, actuals and timeline
af: Rol kommersiële dokumente, begroting, werklikes en tydlyn op
ar: اجمع المستندات التجارية والميزانية والفعليات والجدول الزمني
fr: Consolidez documents commerciaux, budget, réalisés et chronologie

source: Readiness gate keeps compliance in check before work starts
af: Gereedheidshek hou nakoming in toom voordat werk begin
ar: بوابة الجاهزية تضبط الامتثال قبل بدء العمل
fr: Le contrôle de préparation vérifie la conformité avant le début des travaux

source: Break work down and track it to completion.
af: Breek werk op en volg dit tot voltooiing.
ar: قسّم العمل وتتبّعه حتى الاكتمال.
fr: Décomposez le travail et suivez-le jusqu'à son achèvement.

source: Checklists, owners, dependencies and live progress
af: Kontrolelyste, eienaars, afhanklikhede en lewendige vordering
ar: قوائم التحقق والمسؤولون والتبعيات والتقدم المباشر
fr: Listes de contrôle, responsables, dépendances et avancement en direct

source: Field reports, GPS and evidence captured against each task
af: Veldverslae, GPS en bewyse vasgelê teen elke taak
ar: تقارير ميدانية وGPS وأدلة مُسجَّلة لكل مهمة
fr: Rapports de terrain, GPS et preuves saisis pour chaque tâche

source: Buy the right materials at the right price.
af: Koop die regte materiaal teen die regte prys.
ar: اشترِ المواد المناسبة بالسعر المناسب.
fr: Achetez les bons matériaux au bon prix.

source: Raise procurement requests and compare supplier prices
af: Skep verkrygingsversoeke en vergelyk verskafferpryse
ar: أنشئ طلبات شراء وقارن أسعار الموردين
fr: Créez des demandes d'achat et comparez les prix des fournisseurs

source: Issue purchase orders and reconcile against receipts
af: Reik bestellings uit en versoen teen kwitansies
ar: أصدر أوامر شراء وطابقها مع الإيصالات
fr: Émettez des bons de commande et rapprochez-les des reçus

source: Suppliers
af: Verskaffers
ar: الموردون
fr: Fournisseurs

source: A supplier database that builds itself.
af: 'n Verskafferdatabasis wat homself bou.
ar: قاعدة بيانات موردين تبني نفسها.
fr: Une base de fournisseurs qui se construit toute seule.

source: Every receipt records who you bought from and what you paid
af: Elke kwitansie teken aan by wie jy gekoop het en wat jy betaal het
ar: كل إيصال يسجّل ممّن اشتريت وكم دفعت
fr: Chaque reçu enregistre auprès de qui vous avez acheté et ce que vous avez payé

source: Manual entry and old-invoice upload to seed your history
af: Handmatige inskrywing en ou-faktuur-oplaai om jou geskiedenis te saai
ar: إدخال يدوي ورفع فواتير قديمة لتأسيس سجلك
fr: Saisie manuelle et import d'anciennes factures pour amorcer votre historique

source: Products
af: Produkte
ar: المنتجات
fr: Produits

source: Know the real price of everything you buy.
af: Ken die werklike prys van alles wat jy koop.
ar: اعرف السعر الحقيقي لكل ما تشتريه.
fr: Connaissez le vrai prix de tout ce que vous achetez.

source: Price comparison across suppliers, trends and stale-price flags
af: Prysvergelyking oor verskaffers, tendense en verouderde-prys-vlae
ar: مقارنة الأسعار بين الموردين والاتجاهات وتنبيهات الأسعار القديمة
fr: Comparaison des prix entre fournisseurs, tendances et alertes de prix obsolètes

source: Product aliases so the same item is never counted twice
af: Produk-aliasse sodat dieselfde item nooit twee keer getel word nie
ar: أسماء بديلة للمنتجات حتى لا يُحسب الصنف نفسه مرتين
fr: Alias de produits pour ne jamais compter deux fois le même article

source: Purchase Orders
af: Bestellings
ar: أوامر الشراء
fr: Bons de commande

source: Turn approved buying into clean paperwork.
af: Verander goedgekeurde aankope in netjiese papierwerk.
ar: حوّل المشتريات المعتمدة إلى أوراق منظمة.
fr: Transformez les achats approuvés en documents propres.

source: Generate and track POs against jobs and suppliers
af: Genereer en volg bestellings teen werke en verskaffers
ar: أنشئ وتتبّع أوامر الشراء حسب المهام والموردين
fr: Générez et suivez les bons de commande par tâche et par fournisseur

source: Extract incoming customer POs with AI
af: Onttrek inkomende kliëntbestellings met KI
ar: استخرج أوامر شراء العملاء الواردة بالذكاء الاصطناعي
fr: Extrayez les bons de commande clients entrants avec l'IA

source: Invoices
af: Fakture
ar: الفواتير
fr: Factures

source: Get paid, and see it clearly.
af: Word betaal, en sien dit duidelik.
ar: احصل على أموالك، وشاهد ذلك بوضوح.
fr: Soyez payé, et voyez-le clairement.

source: Compliant tax invoices and progress claims with retention
af: Voldoenende belastingfakture en vorderingseise met retensie
ar: فواتير ضريبية متوافقة ومطالبات تقدّم مع احتجاز
fr: Factures fiscales conformes et situations d'avancement avec retenue

source: Payments and outstanding balances tracked per job
af: Betalings en uitstaande saldo's per werk nagespoor
ar: المدفوعات والأرصدة المستحقة متتبَّعة لكل مهمة
fr: Paiements et soldes impayés suivis par tâche

source: Prove delivery, on brand.
af: Bewys aflewering, op handelsmerk.
ar: أثبت التسليم، بعلامتك التجارية.
fr: Prouvez la livraison, à votre image.

source: Generate delivery notes straight from the job
af: Genereer afleweringsnotas direk vanaf die werk
ar: أنشئ مذكرات تسليم مباشرة من المهمة
fr: Générez des bons de livraison directement depuis la tâche

source: Quantities and signatures captured for the record
af: Hoeveelhede en handtekeninge vasgelê vir die rekord
ar: الكميات والتوقيعات مُسجَّلة للسجل
fr: Quantités et signatures consignées pour l'enregistrement

source: Reports & Analytics
af: Verslae en analise
ar: التقارير والتحليلات
fr: Rapports et analyses

source: Run the business on numbers, not guesswork.
af: Bestuur die besigheid op syfers, nie raaiwerk nie.
ar: أدر العمل بالأرقام، لا بالتخمين.
fr: Pilotez l'entreprise avec des chiffres, pas des suppositions.

source: Profitability, cash flow, aging and job health
af: Winsgewendheid, kontantvloei, veroudering en werkgesondheid
ar: الربحية والتدفق النقدي والتقادم وصحة المهام
fr: Rentabilité, trésorerie, ancienneté et santé des tâches

source: Field spend flows into live profitability automatically
af: Veldbesteding vloei outomaties in lewendige winsgewendheid
ar: تتدفق نفقات الميدان تلقائيًا إلى الربحية المباشرة
fr: Les dépenses de terrain alimentent automatiquement la rentabilité en direct

source: Employee App
af: Werknemertoep
ar: تطبيق الموظف
fr: Application employé

source: The field team's tool, built mobile-first.
af: Die veldspan se gereedskap, mobiel-eerste gebou.
ar: أداة فريق الميدان، مصممة للجوال أولًا.
fr: L'outil de l'équipe de terrain, pensé pour le mobile.

source: Capture time, materials, fuel and progress from site
af: Vang tyd, materiaal, brandstof en vordering van die terrein af
ar: سجّل الوقت والمواد والوقود والتقدم من الموقع
fr: Saisissez temps, matériaux, carburant et avancement depuis le chantier

source: Works for technicians, drivers, welders, operators and labourers
af: Werk vir tegnici, bestuurders, sweisers, operateurs en arbeiders
ar: يعمل للفنيين والسائقين واللحّامين والمشغّلين والعمال
fr: Fonctionne pour techniciens, chauffeurs, soudeurs, opérateurs et manœuvres

source: GPS Tracking
af: GPS-opsporing
ar: تتبّع GPS
fr: Suivi GPS

source: Know who was on site, and when.
af: Weet wie op die terrein was, en wanneer.
ar: اعرف من كان في الموقع ومتى.
fr: Sachez qui était sur le chantier, et quand.

source: Every field check-in is GPS-stamped and time-stamped
af: Elke veld-inteken word met GPS en tyd gestempel
ar: كل تسجيل وصول ميداني مختوم بـ GPS والوقت
fr: Chaque pointage sur le terrain est horodaté et géolocalisé par GPS

source: Distance-from-site flags keep records honest
af: Afstand-van-terrein-vlae hou rekords eerlik
ar: تنبيهات المسافة عن الموقع تحافظ على صدق السجلات
fr: Les alertes de distance au chantier gardent les enregistrements honnêtes

source: AI Automation
af: KI-outomatisering
ar: الأتمتة بالذكاء الاصطناعي
fr: Automatisation par IA

source: Let AI do the data entry.
af: Laat KI die data-invoer doen.
ar: دع الذكاء الاصطناعي يقوم بإدخال البيانات.
fr: Laissez l'IA saisir les données.

source: Extract RFQs, purchase orders, supplier invoices and scopes of work
af: Onttrek RFQ's, bestellings, verskafferfakture en werkomvange
ar: استخرج طلبات عروض الأسعار وأوامر الشراء وفواتير الموردين ونطاقات العمل
fr: Extrayez demandes de devis, bons de commande, factures fournisseurs et étendues de travaux

source: AI quotation suggestions grounded in your own history
af: KI-kwotasievoorstelle gegrond op jou eie geskiedenis
ar: اقتراحات عروض أسعار بالذكاء الاصطناعي مستندة إلى سجلك الخاص
fr: Suggestions de devis par IA fondées sur votre propre historique

source: Enterprise-grade protection for your data.
af: Onderneming-vlak beskerming vir jou data.
ar: حماية بمستوى المؤسسات لبياناتك.
fr: Une protection de niveau entreprise pour vos données.

source: Role-based access control and full audit logging
af: Rolgebaseerde toegangsbeheer en volledige ouditlogging
ar: التحكم في الوصول حسب الأدوار وتسجيل تدقيق كامل
fr: Contrôle d'accès basé sur les rôles et journalisation d'audit complète
