Repository: lulamadigital-code/lulaworks-platform
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: af, ar, fr

source: Tenant isolation so your data is only ever yours
af: Huurder-isolasie sodat jou data net joune is
ar: عزل المستأجرين حتى تبقى بياناتك ملكك وحدك
fr: Isolation des locataires pour que vos données ne soient qu'à vous

source: Cloud Platform
af: Wolkplatform
ar: منصة سحابية
fr: Plateforme cloud

source: Always on, everywhere.
af: Altyd aan, oral.
ar: متاحة دائمًا، في كل مكان.
fr: Toujours disponible, partout.

source: Access from desktop, tablet and mobile
af: Toegang vanaf rekenaar, tablet en mobiel
ar: وصول من الكمبيوتر المكتبي والجهاز اللوحي والجوال
fr: Accès depuis ordinateur, tablette et mobile

source: Automatic backups and no software to install
af: Outomatiese rugsteun en geen sagteware om te installeer nie
ar: نسخ احتياطي تلقائي ولا برامج للتثبيت
fr: Sauvegardes automatiques et aucun logiciel à installer

source: Open in Lulaworks
fr: Ouvrir dans Lulaworks

source: Hi %(n)s,
fr: Bonjour %(n)s,

source: Hi,
fr: Bonjour,

source: Thanks for joining the <strong>Lulaworks Academy</strong> — welcome! You'll get practical, no-fluff guides, free tools and templates to help you win more work, quote more professionally and get paid faster.
fr: Merci d'avoir rejoint l'<strong>Académie Lulaworks</strong> — bienvenue ! Vous recevrez des guides pratiques et sans blabla, des outils et des modèles gratuits pour vous aider à décrocher plus de contrats, chiffrer de façon plus professionnelle et être payé plus vite.

source: Here's where to start:
fr: Voici par où commencer :

source: Guides & the Academy
fr: Guides et Académie

source: job profit, markup, VAT, break-even
fr: marge de chantier, marge commerciale, TVA, seuil de rentabilité

source: quotation, invoice, RFQ, checklists
fr: devis, facture, appel d'offres, listes de contrôle

source: When you're ready to put it into practice, your free Lulaworks account quotes, invoices and tracks jobs in one place.
fr: Quand vous serez prêt à le mettre en pratique, votre compte Lulaworks gratuit établit les devis, les factures et suit vos chantiers au même endroit.

source: Open
af: Oop
ar: مفتوحة
fr: Ouverts

source: Powered by Lulaworks.
fr: Propulsé par Lulaworks.

source: Unsubscribe
fr: Se désabonner

source: 📎 The %(dl)s (%(ref)s) is attached as a PDF.
fr: 📎 Le %(dl)s (%(ref)s) est joint au format PDF.

source: 📎 The %(dl)s is attached as a PDF.
fr: 📎 Le %(dl)s est joint au format PDF.

source: <strong>%(who)s</strong> has invited you to join <strong>%(co)s</strong> on Lulaworks.
fr: <strong>%(who)s</strong> vous a invité à rejoindre <strong>%(co)s</strong> sur Lulaworks.

source: You've been invited to join <strong>%(co)s</strong> on Lulaworks.
fr: Vous avez été invité à rejoindre <strong>%(co)s</strong> sur Lulaworks.

source: You'll join as <strong>%(r)s</strong>.
fr: Vous rejoindrez en tant que <strong>%(r)s</strong>.

source: Click the button below to set your own password and activate your account. For your security, we never send passwords by email.
fr: Cliquez sur le bouton ci-dessous pour définir votre mot de passe et activer votre compte. Pour votre sécurité, nous n'envoyons jamais de mots de passe par e-mail.

source: You received this because you're a contact of %(co)s.
fr: Vous recevez ceci car vous êtes un contact de %(co)s.

source: We received a request to reset the password for your Lulaworks account (<strong>%(em)s</strong>).
fr: Nous avons reçu une demande de réinitialisation du mot de passe de votre compte Lulaworks (<strong>%(em)s</strong>).

source: Click the button below to choose a new password. If you didn't request this, you can safely ignore this email — your password won't change.
fr: Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe. Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail — votre mot de passe ne changera pas.

source: Pending compliance
af: Wag op nakoming
ar: في انتظار الامتثال
fr: Conformité en attente

source: Ready for site
af: Gereed vir terrein
ar: جاهز للموقع
fr: Prêt pour le site

source: In execution
af: In uitvoering
ar: قيد التنفيذ
fr: En exécution

source: Complete
af: Voltooi
ar: مكتمل
fr: Terminé

source: Estimator review
af: Beramer-hersiening
ar: مراجعة المُقدِّر
fr: Revue de l'estimateur

source: Manager approval
af: Bestuurdergoedkeuring
ar: موافقة المدير
fr: Approbation du responsable

source: Commercial approval
af: Kommersiële goedkeuring
ar: الموافقة التجارية
fr: Approbation commerciale

source: Approved (internal)
af: Goedgekeur (intern)
ar: معتمد (داخليًا)
fr: Approuvé (interne)

source: Issued to customer
af: Aan kliënt uitgereik
ar: صادر إلى العميل
fr: Émis au client

source: Sent
af: Gestuur
ar: مُرسَل
fr: Envoyé

source: Revision requested
af: Hersiening versoek
ar: مطلوب مراجعة
fr: Révision demandée

source: Awarded
af: Toegeken
ar: مُرسى
fr: Attribué

source: Rejected
af: Verwerp
ar: مرفوض
fr: Rejeté

source: Lost
af: Verloor
ar: خاسر
fr: Perdu

source: Expired
af: Verval
ar: منتهي الصلاحية
fr: Expiré

source: Historical activity
fr: Activité passée

source: from your imported business history
fr: d'après votre historique d'activité importé

source: Previous jobs
fr: Chantiers précédents

source: Historical priced items
fr: Articles tarifés (historique)

source: Similar jobs
fr: Chantiers similaires

source: Historical value
fr: Valeur historique

source: Last job
fr: Dernier chantier

source: Open the source document
fr: Ouvrir le document source

source: What you historically quoted / charged them
fr: Ce que vous leur avez chiffré / facturé par le passé

source: Historical information is advisory — it never changes a new quotation, price or job on its own.
fr: Les informations historiques sont indicatives — elles ne modifient jamais d'elles-mêmes un nouveau devis, prix ou chantier.

source: What you historically charged customers
fr: Ce que vous avez facturé aux clients par le passé

source: Sale / quote lines
fr: Lignes de vente / devis

source: Average charged
fr: Montant moyen facturé

source: Item
ar: البند
fr: Article

source: Unit price
fr: Prix unitaire

source: You don't have permission to view sale values.
fr: Vous n'avez pas l'autorisation de voir les montants de vente.

source: Historical prices are advisory — a reference for what you charged before. They never set a new quotation on their own.
fr: Les prix historiques sont indicatifs — une référence de ce que vous avez facturé auparavant. Ils ne définissent jamais d'eux-mêmes un nouveau devis.

source: Language
af: Taal
ar: اللغة
fr: Langue

source: Change
af: Verander
ar: تغيير
fr: Changer

source: Price behaviour &amp; outlook
fr: Évolution des prix et perspective

source: purchase prices from your imported history
fr: prix d'achat d'après votre historique importé

source: Latest paid
fr: Dernier payé

source: Average
fr: Moyenne

source: Lowest
fr: Le plus bas

source: Trend
fr: Tendance

source: Likely next price
fr: Prochain prix probable

source: rising
fr: en hausse

source: easing
fr: en baisse

source: steady
fr: stable

source: confidence %(c)s · based on %(b)s
fr: confiance %(c)s · d'après %(b)s

source: A forecast needs at least three dated prices — showing behaviour so far.
fr: Une prévision nécessite au moins trois prix datés — voici l'évolution jusqu'à présent.

source: Price over time
fr: Prix dans le temps

source: solid = history · dashed = projection
fr: trait plein = historique · pointillés = projection

source: Every recorded purchase price
fr: Tous les prix d'achat enregistrés

source: Supplier
fr: Fournisseur

source: Price
fr: Prix

source: The projection is a transparent trend estimate from your own purchase history — advisory only. It never sets a purchase order or quote on its own.
fr: La projection est une estimation de tendance transparente établie à partir de votre propre historique d'achats — indicative uniquement. Elle ne crée jamais d'elle-même un bon de commande ou un devis.

source: Overview
af: Oorsig
ar: نظرة عامة
fr: Vue d'ensemble

source: Your clients — from the shared customer master
fr: Vos clients — issus du référentiel client partagé

source: Our clients
fr: Nos clients

source: Requests
fr: Demandes

source: Purchase orders
af: Bestellings
ar: أوامر الشراء
fr: Bons de commande

source: Trends, movers and a price forecast
fr: Tendances, variations et prévision des prix

source: Price analytics
fr: Analyse des prix

source: Every price point, newest first
fr: Chaque point de prix, du plus récent au plus ancien

source: Price ledger
fr: Registre des prix

source: Ready (overridden)
af: Gereed (oorheers)
ar: جاهز (تجاوز)
fr: Prêt (dérogation)

source: Not ready for site
af: Nie gereed vir terrein nie
ar: غير جاهز للموقع
fr: Pas prêt pour le site

source: Refresh
af: Verfris
ar: تحديث
fr: Actualiser

source: Blocking (%(n)s)
af: Blokkeer (%(n)s)
ar: حاجز (%(n)s)
fr: Bloquant (%(n)s)

source: Related records
af: Verwante rekords
ar: السجلات المرتبطة
fr: Enregistrements liés

source: Similar past jobs
fr: Chantiers passés similaires

source: When
af: Wanneer
ar: متى
fr: Quand

source: Value
af: Waarde
ar: القيمة
fr: Valeur

source: Shown for reference — comparable work you did before. It never changes this quotation or job on its own.
fr: Affiché à titre de référence — des travaux comparables que vous avez déjà réalisés. Cela ne modifie jamais de soi-même ce devis ou ce chantier.

source: Historical purchasing
fr: Achats passés

source: Priced lines
fr: Lignes tarifées

source: Distinct items
fr: Articles distincts

source: Last purchase
fr: Dernier achat

source: What you historically bought from them
fr: Ce que vous leur avez acheté par le passé

source: Historical prices are advisory — the last price you paid, for reference. They never set a new purchase order or quote on their own.
fr: Les prix historiques sont indicatifs — le dernier prix payé, à titre de référence. Ils ne créent jamais d'eux-mêmes un bon de commande ou un devis.

source: falling
fr: en baisse

source: Search customers, jobs…
af: Soek kliënte, take…
ar: ابحث عن العملاء والمهام…
fr: Rechercher clients, travaux…

source: Win
fr: Gagner

source: Deliver
fr: Réaliser

source: Buy
fr: Acheter

source: Money
fr: Argent

source: Knowledge
fr: Connaissances

source: System
fr: Système

source: My profile
af: My profiel
ar: ملفي الشخصي
fr: Mon profil

source: Sign out
af: Meld af
ar: تسجيل الخروج
fr: Se déconnecter

source: Billing & subscription
af: Fakturering en intekening
ar: الفوترة والاشتراك
fr: Facturation et abonnement

source: Your Lulaworks plan, AI credits, storage and billing history.
af: Jou Lulaworks-plan, KI-krediete, berging en faktureringsgeskiedenis.
ar: خطتك في Lulaworks، ورصيد الذكاء الاصطناعي، والتخزين، وسجل الفوترة.
fr: Votre forfait Lulaworks, vos crédits IA, votre stockage et votre historique de facturation.

source: You're over your plan's limits.
af: Jy is oor jou plan se perke.
ar: لقد تجاوزت حدود خطتك.
fr: Vous avez dépassé les limites de votre forfait.

source: Your data is safe and fully accessible — but you can't add new users until you're back within the limit or on a bigger plan.
af: Jou data is veilig en heeltemal toeganklik — maar jy kan nie nuwe gebruikers byvoeg totdat jy terug binne die perk is of op 'n groter plan is nie.
ar: بياناتك آمنة ويمكن الوصول إليها بالكامل — لكن لا يمكنك إضافة مستخدمين جدد حتى تعود ضمن الحد أو تنتقل إلى خطة أكبر.
fr: Vos données sont en sécurité et entièrement accessibles — mais vous ne pouvez pas ajouter de nouveaux utilisateurs tant que vous n'êtes pas revenu dans la limite ou passé à un forfait supérieur.

source: No plan
af: Geen plan nie
ar: لا توجد خطة
fr: Aucun forfait

source: Free trial
af: Gratis proeftydperk
ar: تجربة مجانية
fr: Essai gratuit

source: Suspended
af: Opgeskort
ar: موقوف
fr: Suspendu

source: %(cycle)s billing
af: %(cycle)s fakturering
ar: فوترة %(cycle)s
fr: Facturation %(cycle)s

source: %(n)s days left in your trial. Choose a plan below to keep everything after it ends — your data stays intact.
af: %(n)s dae oor in jou proeftydperk. Kies 'n plan hieronder om alles te behou nadat dit eindig — jou data bly ongeskonde.
ar: تبقّى %(n)s يومًا في تجربتك. اختر خطة أدناه للاحتفاظ بكل شيء بعد انتهائها — تبقى بياناتك سليمة.
fr: Il vous reste %(n)s jours d'essai. Choisissez un forfait ci-dessous pour tout conserver à la fin — vos données restent intactes.

source: Access ends
af: Toegang eindig
ar: ينتهي الوصول
fr: Fin d'accès

source: Next billing date
af: Volgende faktureringsdatum
ar: تاريخ الفوترة التالي
fr: Prochaine date de facturation

source: Cancellation scheduled — your data will be preserved.
af: Kansellasie geskeduleer — jou data sal bewaar word.
ar: تم جدولة الإلغاء — سيتم الحفاظ على بياناتك.
fr: Annulation planifiée — vos données seront conservées.

source: Cancel at the end of the current period? Your data is kept.
af: Kanselleer aan die einde van die huidige tydperk? Jou data word behou.
ar: الإلغاء في نهاية الفترة الحالية؟ يتم الاحتفاظ ببياناتك.
fr: Annuler à la fin de la période en cours ? Vos données sont conservées.

source: Cancel subscription
af: Kanselleer intekening
ar: إلغاء الاشتراك
fr: Annuler l'abonnement

source: AI credits left
af: KI-krediete oor
ar: رصيد الذكاء الاصطناعي المتبقي
fr: Crédits IA restants

source: / %(n)s mo
af: / %(n)s md
ar: / %(n)s شهريًا
fr: / %(n)s mois

source: Storage
af: Berging
ar: التخزين
fr: Stockage

source: Users (licensed)
af: Gebruikers (gelisensieer)
ar: المستخدمون (مرخّصون)
fr: Utilisateurs (sous licence)

source: Employees (unlimited)
af: Werknemers (onbeperk)
ar: الموظفون (غير محدود)
fr: Employés (illimité)

source: ⚠ Storage is %(pct)s%% full — free up space or upgrade for more.
af: ⚠ Berging is %(pct)s%% vol — maak spasie vry of gradeer op vir meer.
ar: ⚠ التخزين ممتلئ بنسبة %(pct)s%% — أفرغ مساحة أو قم بالترقية للمزيد.
fr: ⚠ Le stockage est plein à %(pct)s%% — libérez de l'espace ou passez à un forfait supérieur.

source: You're out of AI credits.
af: Jy het nie meer KI-krediete nie.
ar: نفد رصيد الذكاء الاصطناعي لديك.
fr: Vous n'avez plus de crédits IA.

source: Non-AI features keep working. Buy a credit pack below or upgrade your plan to resume AI document extraction and suggestions.
af: Nie-KI-kenmerke werk steeds. Koop 'n kredietpak hieronder of gradeer jou plan op om KI-dokumentonttrekking en -voorstelle te hervat.
ar: تستمر الميزات غير المعتمدة على الذكاء الاصطناعي في العمل. اشترِ حزمة رصيد أدناه أو قم بترقية خطتك لاستئناف استخراج المستندات واقتراحات الذكاء الاصطناعي.
fr: Les fonctionnalités non-IA continuent de fonctionner. Achetez un pack de crédits ci-dessous ou passez à un forfait supérieur pour reprendre l'extraction et les suggestions de documents par IA.

source: Buy AI credits
af: Koop KI-krediete
ar: شراء رصيد الذكاء الاصطناعي
fr: Acheter des crédits IA

source: credits
af: krediete
ar: رصيد
fr: crédits

source: Buy pack
af: Koop pak
ar: شراء الحزمة
fr: Acheter le pack

source: Plans
af: Planne
ar: الخطط
fr: Forfaits

source: Most popular
af: Gewildste
ar: الأكثر شيوعًا
fr: Le plus populaire

source: Current plan
af: Huidige plan
ar: الخطة الحالية
fr: Forfait actuel

source: Choose %(name)s
af: Kies %(name)s
ar: اختر %(name)s
fr: Choisir %(name)s

source: Upgrade
af: Gradeer op
ar: ترقية
fr: Mettre à niveau

source: Downgrade
af: Gradeer af
ar: تخفيض
fr: Rétrograder

source: Select
af: Kies
ar: اختيار
fr: Sélectionner

source: Billing history
af: Faktureringsgeskiedenis
ar: سجل الفوترة
fr: Historique de facturation

source: Credits
af: Krediete
ar: الرصيد
fr: Crédits

source: Amount
af: Bedrag
ar: المبلغ
fr: Montant

source: No billing activity yet.
af: Nog geen faktureringsaktiwiteit nie.
ar: لا يوجد نشاط فوترة بعد.
fr: Aucune activité de facturation pour le moment.

source: Read-only — the commercial record
af: Leesalleen — die kommersiële rekord
ar: للقراءة فقط — السجل التجاري
fr: Lecture seule — l'enregistrement commercial

source: from
af: van
ar: من
fr: de

source: Approve
af: Keur goed
ar: اعتماد
fr: Approuver

source: Download PDF
af: Laai PDF af
ar: تنزيل PDF
fr: Télécharger le PDF

source: Export Excel
af: Voer Excel uit
ar: تصدير Excel
fr: Exporter en Excel

source: View quotation
af: Bekyk kwotasie
ar: عرض عرض السعر
fr: Voir le devis

source: View delivery note
af: Bekyk afleweringsnota
ar: عرض مذكرة التسليم
fr: Voir le bon de livraison

source: Creating…
af: Besig om te skep…
ar: جارٍ الإنشاء…
fr: Création…

source: Create delivery note
af: Skep afleweringsnota
ar: إنشاء مذكرة تسليم
fr: Créer un bon de livraison

source: View tax invoice
af: Bekyk belastingfaktuur
ar: عرض الفاتورة الضريبية
fr: Voir la facture fiscale

source: Create tax invoice
af: Skep belastingfaktuur
ar: إنشاء فاتورة ضريبية
fr: Créer une facture fiscale

source: View purchase order
af: Bekyk bestelling
ar: عرض أمر الشراء
fr: Voir le bon de commande

source: Upload purchase order
af: Laai bestelling op
ar: رفع أمر الشراء
fr: Téléverser le bon de commande

source: Record payment
af: Teken betaling aan
ar: تسجيل دفعة
fr: Enregistrer un paiement

source: Payments
af: Betalings
ar: المدفوعات
fr: Paiements

source: %(kind)s timeline
af: %(kind)s-tydlyn
ar: الجدول الزمني: %(kind)s
fr: Chronologie : %(kind)s

source: current
af: huidig
ar: الحالي
fr: en cours

source: pending
af: hangende
ar: معلّق
fr: en attente

source: %(kind)s preview
af: %(kind)s-voorskou
ar: معاينة: %(kind)s
fr: Aperçu : %(kind)s

source: %(kind)s PDF preview
af: %(kind)s PDF-voorskou
ar: معاينة PDF: %(kind)s
fr: Aperçu PDF : %(kind)s

source: Generated from
af: Gegenereer vanaf
ar: تم إنشاؤه من
fr: Généré à partir de

source: the customer, items, prices and VAT come from the quotation, nothing re-entered.
af: die kliënt, items, pryse en BTW kom van die kwotasie, niks word oorgetik nie.
ar: يأتي العميل والبنود والأسعار وضريبة القيمة المضافة من عرض السعر، دون إعادة إدخال أي شيء.
fr: le client, les articles, les prix et la TVA proviennent du devis, rien n'est ressaisi.

source: the customer, items and quantities come from the quotation, nothing re-entered.
af: die kliënt, items en hoeveelhede kom van die kwotasie, niks word oorgetik nie.
ar: يأتي العميل والبنود والكميات من عرض السعر، دون إعادة إدخال أي شيء.
fr: le client, les articles et les quantités proviennent du devis, rien n'est ressaisi.

source: Send to customer
af: Stuur na kliënt
ar: إرسال إلى العميل
fr: Envoyer au client

source: To
af: Aan
ar: إلى
fr: À

source: Message (optional)
af: Boodskap (opsioneel)
ar: رسالة (اختياري)
fr: Message (facultatif)

source: Add a short note…
af: Voeg 'n kort nota by…
ar: أضف ملاحظة قصيرة…
fr: Ajoutez une courte note…

source: Email %(kind)s (PDF attached)
af: E-pos %(kind)s (PDF aangeheg)
ar: إرسال %(kind)s بالبريد الإلكتروني (PDF مرفق)
fr: Envoyer %(kind)s par e-mail (PDF joint)

source: Sent to
af: Gestuur aan
ar: أُرسل إلى
fr: Envoyé à

source: Status
ar: الحالة
fr: Statut

source: Failed
af: Misluk
ar: فشل
fr: Échec

source: Reference
af: Verwysing
ar: المرجع
fr: Référence

source: No payments recorded yet.
af: Nog geen betalings aangeteken nie.
ar: لم تُسجَّل أي مدفوعات بعد.
fr: Aucun paiement enregistré pour le moment.

source: Invoice total
af: Faktuurtotaal
ar: إجمالي الفاتورة
fr: Total de la facture

source: Paid
af: Betaal
ar: مدفوعة
fr: Payée

source: Paid in full
af: Volledig betaal
ar: مدفوع بالكامل
fr: Payé intégralement

source: Part-paid
af: Gedeeltelik betaal
ar: مدفوعة جزئيًا
fr: Partiellement payée

source: Unpaid
af: Onbetaal
ar: غير مدفوع
fr: Impayé

source: Record a payment
af: Teken 'n betaling aan
ar: تسجيل دفعة
fr: Enregistrer un paiement

source: Amount (R)
af: Bedrag (R)
ar: المبلغ (R)
fr: Montant (R)

source: Reference (POP)
af: Verwysing (BvB)
ar: المرجع (إثبات الدفع)
fr: Référence (preuve de paiement)

source: EFT ref / POP
af: EFT-verw / BvB
ar: مرجع التحويل / إثبات الدفع
fr: Réf. virement / preuve de paiement

source: Recording…
af: Besig om aan te teken…
ar: جارٍ التسجيل…
fr: Enregistrement…

source: Purchase order
af: Bestelling
ar: أمر الشراء
fr: Bon de commande

source: PO number
af: Bestellingnr.
ar: رقم أمر الشراء
fr: N° de bon de commande

source: Manage purchase orders on the <a href="%(quote_url)s#po-upload">quotation</a>.
af: Bestuur bestellings op die <a href="%(quote_url)s#po-upload">kwotasie</a>.
ar: أدر أوامر الشراء في <a href="%(quote_url)s#po-upload">عرض السعر</a>.
fr: Gérez les bons de commande sur le <a href="%(quote_url)s#po-upload">devis</a>.

source: Attach a purchase order
af: Heg 'n bestelling aan
ar: إرفاق أمر شراء
fr: Joindre un bon de commande

source: Attach the customer's PO document — its number, date, value and payment terms are read straight off it, so there is nothing to type.
af: Heg die kliënt se bestellingdokument aan — sy nommer, datum, waarde en betaalvoorwaardes word direk daarvan gelees, so daar is niks om te tik nie.
ar: أرفق مستند أمر شراء العميل — يُقرأ رقمه وتاريخه وقيمته وشروط الدفع منه مباشرة، فلا حاجة لكتابة أي شيء.
fr: Joignez le document du bon de commande du client — son numéro, sa date, sa valeur et ses conditions de paiement en sont extraits directement, il n'y a donc rien à saisir.

source: Choose PO document
af: Kies bestellingdokument
ar: اختر مستند أمر الشراء
fr: Choisir le document du bon de commande

source: No purchase order attached.
af: Geen bestelling aangeheg nie.
ar: لا يوجد أمر شراء مرفق.
fr: Aucun bon de commande joint.

source: Finish setting up your company to start issuing documents
af: Voltooi jou maatskappy se opstelling om dokumente uit te reik
ar: أكمل إعداد شركتك لبدء إصدار المستندات
fr: Terminez la configuration de votre entreprise pour commencer à émettre des documents

source: Every quotation and invoice you send pulls from here. A few essentials are still missing:
af: Elke kwotasie en faktuur wat jy stuur trek hiervandaan. 'n Paar noodsaaklikhede ontbreek nog:
ar: كل عرض سعر وفاتورة ترسلها تعتمد على هذا. لا تزال بعض الأساسيات مفقودة:
fr: Chaque devis et facture que vous envoyez puise ici. Quelques éléments essentiels manquent encore :

source: Fill these in below (and add your logo &amp; banking under the tabs). You'll have full access as soon as they're saved.
af: Vul hulle hieronder in (en voeg jou logo en bankbesonderhede onder die oortjies by). Jy sal volle toegang hê sodra hulle gestoor is.
ar: املأها أدناه (وأضف شعارك وبياناتك المصرفية ضمن علامات التبويب). ستحصل على وصول كامل بمجرد حفظها.
fr: Renseignez-les ci-dessous (et ajoutez votre logo et vos coordonnées bancaires dans les onglets). Vous aurez un accès complet dès qu'ils seront enregistrés.

source: Company profile
af: Maatskappyprofiel
ar: ملف الشركة
fr: Profil de l'entreprise

source: Your identity inside Lulaworks. Entered once here, then read by every quotation, invoice, purchase order and generated document.
af: Jou identiteit binne Lulaworks. Een keer hier ingevoer, dan deur elke kwotasie, faktuur, bestelling en gegenereerde dokument gelees.
ar: هويتك داخل Lulaworks. تُدخَل مرة واحدة هنا، ثم تقرأها كل عرض سعر وفاتورة وأمر شراء ومستند مُنشأ.
fr: Votre identité dans Lulaworks. Saisie une seule fois ici, puis lue par chaque devis, facture, bon de commande et document généré.

source: %(pct)s%% complete
af: %(pct)s%% voltooi
ar: %(pct)s%% مكتمل
fr: %(pct)s%% terminé

source: Document Designer
af: Dokumentontwerper
ar: مصمم المستندات
fr: Concepteur de documents

source: Email history
af: E-posgeskiedenis
ar: سجل البريد الإلكتروني
fr: Historique des e-mails

source: Working hours
af: Werksure
ar: ساعات العمل
fr: Heures de travail

source: Tax settings
af: Belastinginstellings
ar: إعدادات الضرائب
fr: Paramètres fiscaux

source: Add your company email
af: Voeg jou maatskappy se e-pos by
ar: أضف البريد الإلكتروني لشركتك
fr: Ajoutez l'e-mail de votre entreprise
